
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://13.209.16.201:3306/board?useUnicode=true&characterEncoding=utf-8
spring.datasource.hikari.username=yohan
spring.datasource.hikari.password=yohan1234
